SekretariatPAD/MainWindow.xaml

<Window x:Class="SekretariatPAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekretariatPAD"
        mc:Ignorable="d"
        Title="Sekretariat" Height="800" Width="1200">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dane">
                <MenuItem Header="_Uczen" Click="goToUczen"/>
                <MenuItem Header="_Nauczyciel" Click="goToNauczyciel"/>
                <MenuItem Header="_Pracownik" Click="goToPracownik"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">



            <TabControl>
                <TabItem Header="Uczen" Name="tabUczen">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="dgUczen" AutoGenerateColumns="False" Grid.Column="0">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="uImie" Binding="{Binding Path=uImie}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="uDrugieImie" Binding="{Binding Path=uDrugieImie}"/>
                                    <DataGridTextColumn Header="uNazwisko" Binding="{Binding Path=uNazwisko}"/>
                                    <DataGridTextColumn Header="uNazwiskoPanienskie" Binding="{Binding Path=uNazwiskoPanienskie}"/>
                                    <DataGridTextColumn Header="uImieOjca" Binding="{Binding Path=uImieOjca}"/>
                                    <DataGridTextColumn Header="uImieMatki" Binding="{Binding Path=uImieMatki}"/>
                                    <DataGridTemplateColumn Header="uDataUr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=uDataUr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="uPesel" Binding="{Binding Path=uPesel}"/>
                                    <DataGridTemplateColumn Header="uZdjecie" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=uZdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="uPlec" Binding="{Binding Path=uPlec}"/>
                                    <DataGridTextColumn Header="uKlasa" Binding="{Binding Path=uKlasa}"/>
                                    <DataGridTextColumn Header="uGrupa" Binding="{Binding Path=uGrupa}"/>


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <TextBlock >Imie</TextBlock>
                            <TextBox x:Name="uImieTB"></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker Name="uDataUrodzenia"></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox x:Name="uczenImage"></TextBox>
                            <Button Click="uczenAddImage" >Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Klasa</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Grupa</TextBlock>
                            <TextBox></TextBox>

                            <Button Click="addUczen">Dodaj ucznia</Button>
                            

                            
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Nauczyciel" Name="tabNauczyciel">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="dgNauczyciel" AutoGenerateColumns="False" Grid.Column="0">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="nImie" Binding="{Binding Path=nImie}"/>
                                    <DataGridTextColumn Header="nDrugieImie" Binding="{Binding Path=nDrugieImie}"/>
                                    <DataGridTextColumn Header="nNazwisko" Binding="{Binding Path=nNazwisko}"/>
                                    <DataGridTextColumn Header="nNazwiskoPanienskie" Binding="{Binding Path=nNazwiskoPanienskie}"/>
                                    <DataGridTextColumn Header="nImieOjca" Binding="{Binding Path=nImieOjca}"/>
                                    <DataGridTextColumn Header="nImieMatki" Binding="{Binding Path=nImieMatki}"/>
                                    <DataGridTemplateColumn Header="nDataUr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=nDataUr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="nPesel" Binding="{Binding Path=nPesel}"/>
                                    <DataGridTemplateColumn Header="nZdjecie" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=nZdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="nPlec" Binding="{Binding Path=nPlec}"/>
                                    <DataGridTextColumn Header="nWychowawstwo" Binding="{Binding Path=nWychowawstwo}"/>
                                    <DataGridTextColumn Header="nPrzedmiotyNauczane" Binding="{Binding Path=nPrzedmiotyNauczane}"/>
                                    <DataGridTextColumn Header="nKlasaIloscGodzin" Binding="{Binding Path=nKlasaIloscGodzin}"/>
                                    <DataGridTemplateColumn Header="nDataZatrudnienia">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=nDataZatrudnienia}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <TextBlock>Imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox></TextBox>
                            <Button>Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Wychowawstwo (jeśli jest)</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Przedmioty nauczane</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Klasy z iloscia godzin</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data zatrudnienia</TextBlock>
                            <DatePicker></DatePicker>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Pracownik" Name="tabPracownik">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="dgPracownik" AutoGenerateColumns="False" Grid.Column="0">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="pImie" Binding="{Binding Path=pImie}"/>
                                    <DataGridTextColumn Header="pDrugieImie" Binding="{Binding Path=pDrugieImie}"/>
                                    <DataGridTextColumn Header="pNazwisko" Binding="{Binding Path=pNazwisko}"/>
                                    <DataGridTextColumn Header="pNazwiskoPanienskie" Binding="{Binding Path=pNazwiskoPanienskie}"/>
                                    <DataGridTextColumn Header="pImieOjca" Binding="{Binding Path=pImieOjca}"/>
                                    <DataGridTextColumn Header="pImieMatki" Binding="{Binding Path=pImieMatki}"/>
                                    <DataGridTemplateColumn Header="pDataUr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=pDataUr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="pPesel" Binding="{Binding Path=pPesel}"/>
                                    <DataGridTemplateColumn Header="pZdjecie" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=pZdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="pPlec" Binding="{Binding Path=pPlec}"/>
                                    <DataGridTextColumn Header="pEtat" Binding="{Binding Path=pEtat}"/>
                                    <DataGridTextColumn Header="pStanowiskoOpis" Binding="{Binding Path=pStanowiskoOpis}"/>
                                    <DataGridTemplateColumn Header="pDataZatrudnienia">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=pDataZatrudnienia}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <TextBlock>Imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox></TextBox>
                            <Button>Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Etat</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Przedmioty nauczane</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Stanowisko opis</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data zatrudnienia</TextBlock>
                            <DatePicker></DatePicker>
                        </StackPanel>

                    </StackPanel>
                    
                </TabItem>
            </TabControl>

        </StackPanel>
    </DockPanel>
</Window>
