SekretariatPAD/MainWindow.xaml

<Window x:Class="SekretariatPAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SekretariatPAD"
        mc:Ignorable="d"
        Title="Sekretariat" Height="Auto" Width="1400" WindowState="Maximized">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dane">
                <MenuItem Header="_Uczen" Click="goToUczen"/>
                <MenuItem Header="_Nauczyciel" Click="goToNauczyciel"/>
                <MenuItem Header="_Pracownik" Click="goToPracownik"/>
            </MenuItem>
            <MenuItem Header="_Opcje">
                <MenuItem Header="_Exit" Click="ExitClick"/>
                <MenuItem Header="_Autor" Click="AuthorClick" />
            </MenuItem>
            <MenuItem Header="_Czyszczenie">
                <MenuItem Header="Wyczysc uczen" Click="ShortcutMenuClickUczen"/>
                <MenuItem Header="Wyczysc nauczyciel" Click="ShortcutMenuClickNauczyciel"/>
                <MenuItem Header="Wyczysc pracownik" Click="ShortcutMenuClickPracownik"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical">



            <TabControl>
                <TabItem Header="Uczen" Name="tabUczen">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Height="350">
                                <DataGrid Name="dgUczen" AutoGenerateColumns="False" Grid.Column="0" >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="uImie" Binding="{Binding Path=uImie}" IsReadOnly="True" />
                                        <DataGridTextColumn Header="uDrugieImie" Binding="{Binding Path=uDrugieImie}" />
                                        <DataGridTextColumn Header="uNazwisko" Binding="{Binding Path=uNazwisko}" />
                                        <DataGridTextColumn Header="uNazwiskoPanienskie" Binding="{Binding Path=uNazwiskoPanienskie}" />
                                        <DataGridTextColumn Header="uImieOjca" Binding="{Binding Path=uImieOjca}" />
                                        <DataGridTextColumn Header="uImieMatki" Binding="{Binding Path=uImieMatki}" />
                                        <DataGridTemplateColumn Header="uDataUr">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding Path=uDataUr}" BorderThickness="0" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="uPesel" Binding="{Binding Path=uPesel}" />
                                        <DataGridTemplateColumn Header="uZdjecie" IsReadOnly="False" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=uZdjecie}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="uPlec" Binding="{Binding Path=uPlec}" />
                                        <DataGridTextColumn Header="uKlasa" Binding="{Binding Path=uKlasa}" />
                                        <DataGridTextColumn Header="uGrupa" Binding="{Binding Path=uGrupa}" />


                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu</TextBlock>
                                <TextBox x:Name="searchuImie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoImieniu">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Drugim Imieniu</TextBlock>
                                <TextBox x:Name="searchuDrugieImie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoDrugimImieniu">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Nazwisku</TextBlock>
                                <TextBox x:Name="searchuNazwisko"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoNazwisku">Filtruj</Button>
                                
                                <TextBlock Margin="0,20,0,0">Wyszukaj po nazwisku panieńskim</TextBlock>
                                <TextBox x:Name="searchuNazwiskoPanienskie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoNazwiskuPanienskim">Filtruj</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                
                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu ojca</TextBlock>
                                <TextBox x:Name="searchuImieOjca"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoImieniuOjca">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu matki</TextBlock>
                                <TextBox x:Name="searchuImieMatki"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoImieniuMatki">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po dacie urodzenia</TextBlock>
                                <TextBox x:Name="searchuDataUr"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoDacieUr">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Peselu</TextBlock>
                                <TextBox x:Name="searchuPesel"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoPeselu">Filtruj</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="0,20,0,0">Wyszukaj po Płci</TextBlock>
                                <TextBox x:Name="searchuPlec"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoPlci">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Klasie</TextBlock>
                                <TextBox x:Name="searchuKlasa"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoKlasie">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Grupie</TextBlock>
                                <TextBox x:Name="searchuGrupa"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchUczenPoGrupie">Filtruj</Button>
                            </StackPanel>
                            
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" >
                            <TextBlock >Imie</TextBlock>
                            <TextBox x:Name="uImieTB"></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox x:Name="uDrugieImieTB"></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox x:Name="uNazwiskoTB"></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox x:Name="uNazwiskoPanienskieTB"></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox x:Name="uImieOjcaTB"></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox x:Name="uImieMatkiTB"></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker Name="uDataUrodzenia"></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox x:Name="uPeselTB"></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox x:Name="uczenImage"></TextBox>
                            <Button Click="uczenAddImage" >Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox x:Name="uPlecTB"></TextBox>
                            <TextBlock>Klasa</TextBlock>
                            <TextBox x:Name="uKlasaTB"></TextBox>
                            <TextBlock>Grupa</TextBlock>
                            <TextBox x:Name="uGrupaTB"></TextBox>

                            <Button Click="addUczen">Dodaj ucznia</Button>
                            <Button Click="addDane" Margin="0,20,0,0">Dodaj dane z pliku TXT</Button>

                            
                            
                            



                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Nauczyciel" Name="tabNauczyciel">
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer Height="350">
                                <DataGrid Name="dgNauczyciel" AutoGenerateColumns="False" Grid.Column="0">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="nImie" Binding="{Binding Path=nImie}"/>
                                    <DataGridTextColumn Header="nDrugieImie" Binding="{Binding Path=nDrugieImie}"/>
                                    <DataGridTextColumn Header="nNazwisko" Binding="{Binding Path=nNazwisko}"/>
                                    <DataGridTextColumn Header="nNazwiskoPanienskie" Binding="{Binding Path=nNazwiskoPanienskie}"/>
                                    <DataGridTextColumn Header="nImieOjca" Binding="{Binding Path=nImieOjca}"/>
                                    <DataGridTextColumn Header="nImieMatki" Binding="{Binding Path=nImieMatki}"/>
                                    <DataGridTemplateColumn Header="nDataUr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=nDataUr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="nPesel" Binding="{Binding Path=nPesel}"/>
                                    <DataGridTemplateColumn Header="nZdjecie" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=nZdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="nPlec" Binding="{Binding Path=nPlec}"/>
                                    <DataGridTextColumn Header="nWychowawstwo" Binding="{Binding Path=nWychowawstwo}"/>
                                    <DataGridTextColumn Header="nPrzedmiotyNauczane" Binding="{Binding Path=nPrzedmiotyNauczane}"/>
                                    <DataGridTextColumn Header="nKlasaIloscGodzin" Binding="{Binding Path=nKlasaIloscGodzin}"/>
                                    <DataGridTemplateColumn Header="nDataZatrudnienia">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=nDataZatr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                            </ScrollViewer>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu</TextBlock>
                                <TextBox x:Name="searchnImie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoImieniu">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Drugim Imieniu</TextBlock>
                                <TextBox x:Name="searchnDrugieImie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoDrugimImieniu">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Nazwisku</TextBlock>
                                <TextBox x:Name="searchnNazwisko"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoNazwisku">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po nazwisku panieńskim</TextBlock>
                                <TextBox x:Name="searchnNazwiskoPanienskie"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoNazwiskuPanienskim">Filtruj</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu ojca</TextBlock>
                                <TextBox x:Name="searchnImieOjca"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoImieniuOjca">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Imieniu matki</TextBlock>
                                <TextBox x:Name="searchnImieMatki"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoImieniuMatki">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po dacie urodzenia</TextBlock>
                                <TextBox x:Name="searchnDataUr"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoDacieUr">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Peselu</TextBlock>
                                <TextBox x:Name="searchnPesel"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoPeselu">Filtruj</Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Margin="0,20,0,0">Wyszukaj po Płci</TextBlock>
                                <TextBox x:Name="searchnPlec"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoPlci">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Wychowawstwie</TextBlock>
                                <TextBox x:Name="searchnWychowawstwo"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoWychowawstwie">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Przedmiotach</TextBlock>
                                <TextBox x:Name="searchnPrzedmioty"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoPrzedmiotach">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po Ilosci godzin</TextBlock>
                                <TextBox x:Name="searchnIloscGodzin"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoIlosciGodzin">Filtruj</Button>

                                <TextBlock Margin="0,20,0,0">Wyszukaj po dacie zatr.</TextBlock>
                                <TextBox x:Name="searchnDataZatr"></TextBox>
                                <Button Margin="0,5,0,0" Click="searchNauczycielPoDacieZatr">Filtruj</Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <TextBlock>Imie</TextBlock>
                            <TextBox x:Name="nImieTB"></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox x:Name="nDrugieImieTB"></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox x:Name="nNazwiskoTB"></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox x:Name="nNazwiskoPanienskieTB"></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox x:Name="nImieOjcaTB"></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox x:Name="nImieMatkiTB"></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker x:Name="nDataUrTB"></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox x:Name="nPeselTB"></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox x:Name="nZdjecieTB"></TextBox>
                            <Button Click="addImageNauczyciel" >Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox x:Name="nPlecTB"></TextBox>
                            <TextBlock>Wychowawstwo (jeśli jest)</TextBlock>
                            <TextBox x:Name="nWychowawstwoTB"></TextBox>
                            <TextBlock>Przedmioty nauczane</TextBlock>
                            <TextBox x:Name="nPrzedmiotyNauczaneTB"></TextBox>
                            <TextBlock>Klasy z iloscia godzin</TextBlock>
                            <TextBox x:Name="nKlasyIloscGodzinTB"></TextBox>
                            <TextBlock>Data zatrudnienia</TextBlock>
                            <DatePicker x:Name="nDataZatrTB"></DatePicker>

                            <Button Click="addNauczyciel">Dodaj nauczyciela</Button>
                            <Button Click="addDaneNauczyciel" Margin="0,20,0,0">Dodaj dane z pliku TXT</Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Pracownik" Name="tabPracownik">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <DataGrid Name="dgPracownik" AutoGenerateColumns="False" Grid.Column="0">
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="pImie" Binding="{Binding Path=pImie}"/>
                                    <DataGridTextColumn Header="pDrugieImie" Binding="{Binding Path=pDrugieImie}"/>
                                    <DataGridTextColumn Header="pNazwisko" Binding="{Binding Path=pNazwisko}"/>
                                    <DataGridTextColumn Header="pNazwiskoPanienskie" Binding="{Binding Path=pNazwiskoPanienskie}"/>
                                    <DataGridTextColumn Header="pImieOjca" Binding="{Binding Path=pImieOjca}"/>
                                    <DataGridTextColumn Header="pImieMatki" Binding="{Binding Path=pImieMatki}"/>
                                    <DataGridTemplateColumn Header="pDataUr">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=pDataUr}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="pPesel" Binding="{Binding Path=pPesel}"/>
                                    <DataGridTemplateColumn Header="pZdjecie" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=pZdjecie}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="pPlec" Binding="{Binding Path=pPlec}"/>
                                    <DataGridTextColumn Header="pEtat" Binding="{Binding Path=pEtat}"/>
                                    <DataGridTextColumn Header="pStanowiskoOpis" Binding="{Binding Path=pStanowiskoOpis}"/>
                                    <DataGridTemplateColumn Header="pDataZatrudnienia">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding Path=pDataZatrudnienia}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                            <TextBlock>Imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Drugie imie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Nazwisko panieńskie</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Ojca</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Imie Matki</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data urodzenia</TextBlock>
                            <DatePicker></DatePicker>
                            <TextBlock>Pesel</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Zdjecie</TextBlock>
                            <TextBox></TextBox>
                            <Button>Dodaj zdjecie</Button>
                            <TextBlock>Płeć</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Etat</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Przedmioty nauczane</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Stanowisko opis</TextBlock>
                            <TextBox></TextBox>
                            <TextBlock>Data zatrudnienia</TextBlock>
                            <DatePicker></DatePicker>
                        </StackPanel>

                    </StackPanel>

                </TabItem>
            </TabControl>

        </StackPanel>
    </DockPanel>
</Window>
